@import '../utils/variables';

.home{
  &__introduction{
    position: relative;
    z-index: 1;
    height: calc(100vh - 80px);
    background-color: $color-primary;
    color: $color-secondary;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    &:after{
      content: "";
      background-image: url("public/images/bg-intro.png");
      background-size: cover;
      background-position: 50% 20%;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.1;
    }

    &--title{
      position: relative;
      z-index: 2;
      max-width: 900px;
      font-size: 80px;
      font-weight: 500;
      text-align: center;
    }

    &--text{
      position: relative;
      z-index: 2;
      max-width: 500px;
      font-size: 18px;
      font-weight: 400;
      text-align: center;
    }

    &--btn{
      position: relative;
      z-index: 2;
      background-color: $color-secondary;
      color: $color-primary;
      padding: 10px 20px;
      border-radius: 25px;
      font-size: 18px;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      border: 2px solid transparent;
      transition: all 0.15s ease-in-out;
      &:hover{
        background-color: $color-primary;
        color: $color-secondary;
        border: 2px solid $color-secondary;
      }
    }
  }

  &__about{
    width: 90vw;
    margin: auto;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 150px;

    &__images{
      position: relative;
      width: 600px;
      height: 600px;

      &--wool{
        width: 100%;
        height: 100%;
      }

      &--sweater{
        position: absolute;
        width: 300px;
        height: 300px;
        top: 80px;
        right: -120px;
      }
    }

    &__content {
      height: 100%;
      padding: 6.2rem 0;
      display: flex;
      flex-direction: column;
      gap: 30px;

      &--subtitle{
        font-size: 20px;
        font-weight: 700;
        color: $color-primary;
        text-transform: uppercase;
      }

      &--title{
        font-size: 48px;
        font-weight: 600;
      }

      &--text{
        font-size: 16px;
        font-weight: 400;
        text-align: justify;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      &--btn{
        margin-top: 20px;
        background-color: $color-primary;
        color: $color-secondary;
        padding: 10px 0;
        width: 200px;
        border-radius: 25px;
        font-size: 18px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        cursor: pointer;
        border: 2px solid transparent;
        transition: all 0.15s ease-in-out;
        &:hover{
          background-color: $color-secondary;
          color: $color-primary;
          border: 2px solid $color-primary;
        }
      }
    }
  }

  &__services{
    background-color: $color-primary;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    &__heading{
      text-align: center;
      color: $color-secondary;
      display: flex;
      flex-direction: column;
      gap: 20px;
      &--subtitle{
        font-size: 20px;
        font-weight: 700;
      }
      &--title{
        max-width: 500px;
        font-size: 48px;
        font-weight: 600;
      }
    }

    &__cards{
      max-width: 1400px;
      margin: 50px 30px 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      place-items: center;
      gap: 30px;

      &--item{
        background-color: $color-secondary;
        height: 400px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-radius: 6px;

        &--title{
          font-size: 20px;
          font-weight: 600;
          text-align: center;
          margin-bottom: 2rem;
        }

        &--text{
          font-size: 16px;
          font-weight: 400;
          text-align: justify;
        }
      }
    }
  }

  &__choose{
    border-bottom: 1px solid $color-dark-grey;
    width: 90vw;
    margin: auto;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 150px;
    &__images{
      position: relative;
      width: 600px;
      height: 600px;

      &--wool{
        width: 100%;
        height: 100%;
      }

      &--sweater{
        position: absolute;
        width: 300px;
        height: 300px;
        bottom: 80px;
        left: -120px;
      }
    }
    &__content {
      height: 100%;
      padding: 6.2rem 0;
      display: flex;
      flex-direction: column;
      gap: 30px;

      &--subtitle {
        font-size: 20px;
        font-weight: 700;
        color: $color-primary;
        text-transform: uppercase;
      }

      &--title {
        font-size: 48px;
        font-weight: 600;
      }

      &--text {
        font-size: 16px;
        font-weight: 400;
        text-align: justify;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }
  }

  &__gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    &__heading{
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 50px;
      &--subtitle{
        font-size: 20px;
        font-weight: 700;
        color: $color-primary;
      }
      &--title{
        max-width: 640px;
        font-size: 48px;
        font-weight: 600;
        color: $color-black;
      }
    }

    &__images{
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 1200px;
      margin: 0 auto;
      &--top{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
      }

      &--bottom{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .home {
    &__introduction {
      &--title {
        max-width: 90vw;
        font-size: 36px;
      }

      &--text {
        max-width: 90vw;
        font-size: 14px;
        line-height: 30px;
      }
    }

    &__about{
      padding: 50px 0;
      height: auto;
      display: flex;
      flex-direction: column;
      gap: 30px;
      &__images{
        width: 80vw;
        height: auto;

        &--wool{
          width: 100%;
          height: 100%;
        }

        &--sweater{
          position: absolute;
          width: 30vw;
          height: auto;
          top: 80px;
          right: -20px;
        }
      }

      &__content {
        height: auto;
        padding: 0;

        &--subtitle{
          font-size: 18px;
          text-align: center;
        }

        &--title{
          font-size: 24px;
          text-align: center;
        }

        &--text{
          font-size: 14px;
        }

        &--btn{
          margin: 2rem auto;
        }
      }
    }
    &__services{
      height: auto;
      &__heading{
        &--subtitle{
          font-size: 18px;
        }
        &--title{
          max-width: 90vw;
          font-size: 24px;
        }
      }

      &__cards{
        grid-template-columns: repeat(1, 1fr);
        &--item{
          &--title{
            font-size: 18px;
          }
          &--text{
            font-size: 14px;
          }
        }
      }
    }

    &__choose{
      padding: 50px 0;
      height: auto;
      display: flex;
      flex-direction: column-reverse;
      gap: 30px;
      &__images{
        width: 80vw;
        height: auto;

        &--wool{
          width: 100%;
          height: 100%;
        }

        &--sweater{
          position: absolute;
          width: 30vw;
          height: auto;
          bottom: 80px;
          left: -20px;
        }
      }

      &__content {
        height: auto;
        padding: 0;

        &--subtitle{
          font-size: 18px;
          text-align: center;
        }

        &--title{
          font-size: 24px;
          text-align: center;
        }

        &--text{
          font-size: 14px;
        }
      }
    }

    &__gallery{
      &__heading{
        &--subtitle{
          font-size: 18px;
        }
        &--title{
          max-width: 90vw;
          font-size: 24px;
        }
      }

      &__images{
        display: flex;
        flex-direction: column;
        max-width: 90vw;

        &--top{
          grid-template-columns: repeat(1, 1fr);
        }

        &--bottom{
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
}
