.competence {
    display: grid;
    grid-template: repeat(2, 1fr)/ repeat(3, 1fr);
    grid-row-gap: 50px;
    margin: 5rem 0;

    &__item {
        &--language {
            font-size: 48px;
        }

        &--text {
            font-size: 18px;
        }
    }
}

.projects {
    margin-bottom: 5rem;

    &__heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3rem;

        &--title {
            font-size: 72px;
        }

        &--contact {
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 2px;
            padding-bottom: 10px;
            border-bottom: 2px solid hsl(153, 71%, 59%);
            cursor: pointer;

            &:hover {
                color: hsl(153, 71%, 59%);
            }
        }
    }

    &__listPro {
        display: grid;
        grid-template: repeat(3, 1fr)/ repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 50px;
    }

    &__item {
        position: relative;

        &__design {
            margin-bottom: 1rem;

            &--img {
                width: 100%;
                height: auto;
            }

            &:hover {
                .images {
                    filter: brightness(20%);
                }

                .infos-opacity {
                    opacity: 1;
                }
            }
        }

        &__infos {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -75%);
            transition: 0.4s ease-in;
            opacity: 0;

            &--view {
                padding-bottom: 10px;
                border-bottom: 2px solid hsl(153, 71%, 59%);
                font-size: 16px;
                font-weight: 700;
                letter-spacing: 2px;
                cursor: pointer;

                &:hover {
                    color: hsl(153, 71%, 59%);
                }
            }
        }

        &__heading {
            &--title {
                font-size: 24px;
                font-weight: 700;
            }

            &--text {
                font-size: 18px;
                word-spacing: 12px;
            }
        }
    }
}

@media (max-width: 768px) {
    .competence {
        grid-template: repeat(3, 1fr)/ repeat(2, 1fr);
        grid-row-gap: 50px;
        grid-column-gap: 80px;
        &__item {
            &--language {
                font-size: 32px;
            }
    
            &--text {
                font-size: 16px;
            }
        }
    }

    .projects {
        &__heading {
            &--title {
                font-size: 40px;
            }
        }
        &__listPro {
            display: flex;
            flex-direction: column;
        }
    }
}

@media (max-width: 520px) {
    .competence {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}