* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}

body {
  background-color: hsl(0deg, 0%, 8%);
  color: hsl(0deg, 0%, 100%);
}

.container {
  width: 1110px;
  margin: 0 auto;
}

header {
  border-bottom: 1px solid hsl(0deg, 0%, 100%);
  position: relative;
}
header .fond-profil {
  display: none;
  position: absolute;
  z-index: 1;
  background-image: url("../assets/images/photo_profil.jpg");
  background-size: cover;
  background-position: center;
  width: 450px;
  height: 720px;
  right: 0;
}
header .nav {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  padding: 2rem 1rem 2rem 0;
}
header .nav span {
  font-size: 32px;
  font-weight: 700;
}
header .nav__icons {
  width: 15rem;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
header .nav img {
  width: 24px;
  height: 24px;
}
header .intro {
  position: relative;
  z-index: 2;
  margin: 5rem 0 15rem;
}
header .intro h1, header .intro h2 {
  font-size: 88px;
  word-spacing: -2.5px;
}
header .intro .nom {
  text-decoration: underline hsl(153deg, 71%, 59%);
}
header .intro p {
  margin: 3rem 0;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  width: 30rem;
}
header .intro .contact {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
  padding-bottom: 10px;
  border-bottom: 2px solid hsl(153deg, 71%, 59%);
  cursor: pointer;
}
header .intro .contact:hover {
  color: hsl(153deg, 71%, 59%);
}

aside {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 50px;
  margin: 5rem 0;
}
aside .one {
  grid-area: 1/1/2/2;
}
aside .two {
  grid-area: 1/2/2/3;
}
aside .three {
  grid-area: 1/3/2/4;
}
aside .four {
  grid-area: 2/1/3/2;
}
aside .five {
  grid-area: 2/2/3/3;
}
aside .six {
  grid-area: 2/3/3/4;
}
aside .block h1 {
  font-size: 48px;
}
aside .block p {
  font-size: 18px;
}

section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 92px repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  margin-bottom: 5rem;
}
section .one {
  grid-area: 2/1/3/2;
}
section .two {
  grid-area: 2/2/3/3;
}
section .three {
  grid-area: 3/1/4/2;
}
section .four {
  grid-area: 3/2/4/3;
}
section .five {
  grid-area: 4/1/5/2;
}
section .six {
  grid-area: 4/2/5/3;
}
section .title {
  grid-area: 1/1/2/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}
section .title h1 {
  font-size: 72px;
}
section .title span {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
  padding-bottom: 10px;
  border-bottom: 2px solid hsl(153deg, 71%, 59%);
  cursor: pointer;
}
section .title span:hover {
  color: hsl(153deg, 71%, 59%);
}
section .box .web-design {
  position: relative;
  margin-bottom: 1rem;
  cursor: pointer;
}
section .box .web-design .infos {
  font-size: 24px;
  position: absolute;
  transition: 0.4s ease-in;
  bottom: 35%;
  left: 38%;
  opacity: 0;
  height: 124px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
section .box .web-design .infos span {
  padding-bottom: 10px;
  border-bottom: 2px solid hsl(153deg, 71%, 59%);
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
}
section .box .web-design .infos span:hover {
  color: hsl(153deg, 71%, 59%);
}
section .box .web-design:hover img {
  filter: brightness(20%);
}
section .box .web-design:hover .infos {
  opacity: 1;
}
section .box h2 {
  font-size: 24px;
  font-weight: 700;
}
section .box p {
  font-size: 18px;
  word-spacing: 12px;
}

/********************************/
footer {
  padding: 3rem 0;
  height: 65vh;
  background-color: hsl(0deg, 0%, 14%);
}
footer .contact {
  display: flex;
  justify-content: space-between;
  padding-bottom: 5rem;
}
footer .contact .left {
  width: 28rem;
}
footer .contact .left h1 {
  font-size: 88px;
  margin-bottom: 1rem;
}
footer .contact .left p {
  font-size: 18px;
  line-height: 28px;
}
footer .contact form {
  padding: 1rem 0 5rem;
  width: 25rem;
}
footer .contact form .txt_field {
  border-bottom: 1px solid hsl(0deg, 0%, 100%);
  margin-bottom: 20px;
}
footer .contact form .txt_field input {
  width: 100%;
  color: hsl(0deg, 0%, 100%);
  padding: 0 20px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
footer .contact form .txt_field textarea {
  padding: 0 20px;
  font-size: 16px;
  height: 100px;
  background: none;
  border: none;
  outline: none;
  resize: none;
  color: hsl(0deg, 0%, 100%);
}
footer .contact form .send-msg {
  text-align: end;
}
footer .contact form .send-msg input {
  color: hsl(0deg, 0%, 100%);
  cursor: pointer;
  background: none;
  border: none;
  padding-bottom: 10px;
  border-bottom: 1px solid hsl(153deg, 71%, 59%);
  outline: none;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
}
footer .contact form .send-msg input:hover {
  color: hsl(153deg, 71%, 59%);
}
footer .copyright {
  display: flex;
  justify-content: space-between;
  padding-top: 3rem;
  border-top: 1px solid hsl(0deg, 0%, 100%);
}
footer .copyright span {
  font-size: 32px;
  font-weight: 700;
}
footer .copyright .icons {
  width: 15rem;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
footer .copyright img {
  width: 24px;
  height: 24px;
}

/*# sourceMappingURL=style.css.map */
